
[entities]	 
Object
Description
Symbol

[relations]
<OVERLAP>       Arg1:Object|Description, Arg2:Description, <OVL-TYPE>:contain|cross
<OVERLAP>       Arg1:Symbol|Description, Arg2:Description, <OVL-TYPE>:contain|cross

[events]
[attributes]



