[labels]

Object | Obj
Description | Description | Desc

[drawing]


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

Object	bgColor:yellow
Symbol	bgColor:green
Description	bgColor:#8fcfff

